<!DOCTYPE html>
<html>
<head>
   <title>dobay bage</title>
   <head>
   	<meta name="viewport"
   content="width=device-width,initial-scale=1">
   	<style>
   	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



           h1 {
               padding-top: 250px;
               text-transform: uppercase;
               font-size: 100px;
               margin-top: 0;
               transition: 0.3s;
               text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
               letter-spacing: 5px;

           }
   	body{
   	     text-align:center;

             }
   	.container{
   	     position:relative;
            width:40%;
            float:left;
            margin-bottom:300px;
            margin-left:5%;
            margin-right:5%;
    
            }
        .image{
        	display:block;
           width:90%;
           height:600px;
           }
           .overlay{
           position:absolute;
             top:0;
              bottom:0;
              left: 0;
             right:0;
             height:100%;
             width:90%;
             opacity:0;
             transition:.5s ease;
             background-color:#333;
             }
             .container:hover .overlay{
             	opacity:1;
             }
             .text{
             	color:#f9f9f9;
                 font-size: 27px;
                  position:absolute;
                  top:50%;
                  left:50%;
                  -webkit-transform:translate(-50%,-50%);
                  -ms-transform:translate(-50%,-50%);
                   transform:translate(-50%,-50%);
                   text-align:center;
                   }
                   .scrl{
                   	overflow:scroll;
                   background-color:#EEE;
                   width:70%;
                   margin-left:15%;
                   margin-top:100px;
                   margin-bottom:100px;
} 
header {
    background-color:#333 ;
    width: 100%;
    position: fixed;
    margin-top: -22px;
    z-index: 5;
}
header .main {
    display: grid;
    justify-content:start;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
header .main h2{
    font-size: 2em;
    color: #f9f9f9;
    letter-spacing: 0px;
    animation: logo 4s alternate infinite ease-in-out;
}
@keyframes logo{
    from {
        letter-spacing: 0px;
    }
    to {
        letter-spacing: 6px;
    }
}
.hover {
    font-size: 1.7em;
}
.backGRND {
    background-image: url(burj-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 22px);
}
.container {
    top: 100px;
}
.copy .cp {
    background-color: #333;
    height: 100px;
    margin-top: 100px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.copy .text-copy {
    color: #f9f9f9;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.copy span {
    color: #FFDB60;
}
/* New Design */

              </style>
              </head>
              <body>
                  <header>
                      <div class="main">
                        <h2>WORLD</h2>
                      </div>
                  </header>
                  <div class="backGRND"><!--backGround-->
                      <!--backGround-->
              	<h1>Dubai</h1>
             <!--mn awl hna-->
       	<audio controls >
       	  <source src="Dubai.ogg" type="audio/ogg">
            <source  src="Dubai.mp3" type="audio/mp3">
            </audio>
            
            
            
            
            
            
            
            
       <div class="scrl">
       	The UAE is home to records:

From the largest and tallest illuminated building facade, the Burj Khalifa, to the largest water fountain in the world, and the largest mosaic panel in the world, the UAE continues to beat records. Abu Dhabi is home to the largest handwoven carpet in the world, on a huge area of ​​5,630 square metres. The size of the carpet was woven into nine parts, and when it was ready, the total area inside the Sheikh Zayed Grand Mosque was assembled
       </div>
    </div>
    
    
 
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="java-1.jpg" style="width:100%">
  <div class="text">figure-1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="java-2.jpg" style="width:100%">
  <div class="text">figure-2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="java-3.jpg" style="width:100%">
  <div class="text">figure-3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

    <br/>
    <br/>
        <br/>
    <br/>
       <p class="hover"><mark>Hover over the image to see the information</mark> <p>
       	<div class="container">
       	<img src="dobay2.jpg"
       alt="Dubai" class="image">
       	<div class="overlay">
       	<div class="text"> Dubai has the largest flower garden in the world, which is known as the Miracle Garden. This masterpiece occupies more than 1.5 million square feet and attracts more than 20,000 visitors daily. </div>
       </div>
       </div>
       <div class="container">
       	<img src="dopay4.jpg"
       alt="Dubai" class="image">
       	<div class="overlay">
       	<div class="text">The Capital Gate building in the Emirate of Abu Dhabi leans more than the Leaning Tower of Pisa, and has been designed to tilt 18 degrees towards the west. </div>
       </div>
       </div>
       <div class="container">
       	<img src="dobay5.jpg"
       alt="Dubai" class="image">
       	<div class="overlay">
       	<div class="text">Dubai Police proudly use supercars to patrol the streets of Dubai, such as Ferrari, Bentley and Lamborghini, so it is surprising to see the fastest police car in service, the Bugatti Veyron.</div>
       </div>
       </div>
     <div class="container">
       	<img src="dobay6.jpg"
       alt="Dubai" class="image">
       	<div class="overlay">
       	<div class="text">Dubai is known as the City of Gold, as it has a major business center for the sale of gold, as the Gold Souk there is a huge maze of stalls selling as much gold as people are looking for.</div>
       </div>
       </div>
  <div class="container">
       	<img src="dobay7.jpg"
       alt="Dubai" class="image">
       	<div class="overlay">
       	<div class="text">The UAE is a popular country for tourism and vacationers. Every year more than 12 million tourists visit the UAE, with tourism now making up more than 10% of the country's GDP.</div>
       </div>
       </div>
       <div class="container">
       	<img src="dobay8.jpg"
       alt="Dubai" class="image">
       	<div class="overlay">
       	<div class="text">There are no permanent rivers in the United Arab Emirates, due to its unique location within the Arabian Desert. .</div>
       </div>
       </div>
       <video width="70%" height="40%"controls>
       	<source src="dubai.mp4" type="video/mp4">
            <source src="dubai.ogg" type="video/ogg">
            Dubai 
            </video><br>
            <div class="copy">
                <div class="cp">
                    <div class="text-copy">
                        &copy;2022-<span>Aya</span> All Right Reserved
                    </div>
                </div>
            </div>
            
            
            <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
              <p id"Aya">To know more</p>
<button type="button" onclick='document.getElementById("Aya").innerHtml="when we talk about buildings
 and architecture, the UAE is rich in modern architecture, and we do not forget that the Burj Khalifa holds
 the medal of the tallest building in the world, with a height of 828 meters, and it has a huge skyscraper that 
includes houses and a mosque, which is the highest mosque in the world at a height 158 m, and a swimming pool 
at an altitude of 76 m above the ground"'>Click here
</button>   

       </body>
       </html>
